{
  "name": "mark-statistic",
  "version": "1.0.0",
  "description": "Mini package counting your exams results.",
  "main": "./index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DarkJoij/mark-statistic"
  },
  "keywords": [
    "mark-statistic",
    "marks",
    "exams",
    "mark"    
  ],
  "author": "Dallas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DarkJoij/mark-statistic/issues"
  },
  "homepage": "https://github.com/DarkJoij/mark-statistic#readme"
}
